{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcommConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EComm_AuthDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "AuthSettings": {
    "JwtOptions": {
      "Secret": "f40a56d6-ffdc-4a56-8069-bee7484cbe62",
      "Issuer": "shopping-auth-api",
      "Audience": "shopping-client"
    }
  }
}
